# ConfigurationHub

./: .gitignore  ConfigurationHub.sln  ConfigurationHub.sln.DotSettings
ConfigurationHub/: ConfigurationHub.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConfigurationHub.Core/: ConfigurationHub.Core.csproj  LinqExtenstions.cs
ConfigurationHub.Core/Auth/: JwtTokenUtils.cs
ConfigurationHub.Core/DI/: AssemblyEntryPoint.cs  AssemblyScanningExtensions.cs  InjectableAttribute.cs  ScopedAttribute.cs  SingleTonAttribute.cs  TransientAttribute.cs
ConfigurationHub.Data/: ConfigurationContext.cs  ConfigurationHub.Data.csproj  UserContext.cs
ConfigurationHub.Data/DI/: AssemblyEntryPoint.cs
ConfigurationHub.Data/Migrations/: 20201225180625_InitialCreate.Designer.cs  20201225180625_InitialCreate.cs  20210116102543_Users.Designer.cs  20210116102543_Users.cs  20210116110414_SystemUpdate.Designer.cs  20210116110414_SystemUpdate.cs  20210116110653_SystemUpdate2.Designer.cs  20210116110653_SystemUpdate2.cs  20210131163451_System.Designer.cs  20210131163451_System.cs  20210131192835_index.Designer.cs  20210131192835_index.cs  20210131194738_user.Designer.cs  20210131194738_user.cs  20210202192052_ConfigIndexes.Designer.cs  20210202192052_ConfigIndexes.cs  ConfigurationContextModelSnapshot.cs
ConfigurationHub.Data/Migrations/User/: 20210107150241_users.Designer.cs  20210107150241_users.cs  20210107203822_userUsername.Designer.cs  20210107203822_userUsername.cs  20210109144740_email.Designer.cs  20210109144740_email.cs  UserContextModelSnapshot.cs
ConfigurationHub.Data/Repositories/: UserRepository.cs
ConfigurationHub.Domain/: AuthorAndConfigs.cs  AutoMapperProfile.cs  Config.cs  ConfigAuthor.cs  ConfigContent.cs  ConfigDto.cs  ConfigurationHub.Domain.csproj  Microservice.cs  System.cs
ConfigurationHub.Domain/Auth/: AuthenticateDto.cs  AutoMapperProfile.cs  RegisterDto.cs  UpdateDto.cs  User.cs
ConfigurationHub.Domain/ConfigModels/: Config.cs  NewConfigDto.cs  SavedConfigDto.cs  UpdateConfigDto.cs  UpdatedConfigContentDto.cs
ConfigurationHub.Domain/ConfigModels/Content/: ConfigContent.cs  ExistingConfigContent.cs  NewConfigContentDto.cs  SavedConfigContentDto.cs
ConfigurationHub.Domain/ConfigModels/MicroserviceModels/: ExistingMicroServiceDto.cs  Microservice.cs  NewMicroServiceDto.cs  SavedMicroServiceDto.cs  UpdatedMicroserviceDto.cs
ConfigurationHub.Domain/ConfigModels/SystemModels/: ExistingSystemDto.cs  NewSystemDto.cs  SavedSystemDto.cs  System.cs  SystemWithMicroservicesDto.cs  UpdateSystemDto.cs
ConfigurationHub.Domain/DI/: AssemblyEntryPoint.cs
ConfigurationHub.Tests/: ConfigControllersTests.cs  ConfigsControllerTests.cs  ConfigurationHub.Tests.csproj  SqliteConfigsControllerTest.cs
ConfigurationHub.Tests/AuthTests/: AuthTests.cs
ConfigurationHub.Tests/AuthTests/Sqlite/: UserService_Tests.cs
ConfigurationHub.Tests/ConfigTests/: ConfigControllersTests.cs
ConfigurationHub.Tests/Sqlite/: ConfigAuthor_Tests.cs  ConfigController_Tests.cs
ConfigurationHub/Controllers/: AuthenticationController.cs  ConfigAuthorsController.cs  ConfigsController.cs  MicroservicesController.cs  SystemsController.cs  UsersController.cs
ConfigurationHub/General/: AuthorizationToUserOnly.cs
ConfigurationHub/General/HelperModels/: AppSettings.cs
ConfigurationHub/Properties/: launchSettings.json
(+2 files in other folders)
