<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationHub.Core\ConfigurationHub.Core.csproj" />
    <ProjectReference Include="..\ConfigurationHub.Domain\ConfigurationHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\User\" />
  </ItemGroup>

</Project>
